
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bXR4eWZtY2liaWJobW5qZ3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTY4NjgsImV4cCI6MjA3NTY5Mjg2OH0.pDbOmppyQO1VxVPbTPw6gbb42sLSTucuNiqCVp__4uY
VITE_SUPABASE_URL=https://zymtxyfmcibibhmnjgvb.supabase.co

# reCAPTCHA v2 Invisible Site Key (replace with your actual key)
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI